.point
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&-map
		position: relative
		background-color: #C4C4C4
		border: 1px solid var(--stroke)
		border-radius: 4px
		.ymap
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
	// Page styles
	&-page
		.point-content
			width: calc(100% - 49.5%)
			&-wrap
				width: 100%
				max-width: calc(240px * 2 + 24px)
		.point-map
			position: absolute
			top: 0
			right: 0
			width: auto
			padding-right: 49.5%
			height: 100vh
			border: none
			border-radius: 0
			&:before
				content: ''
				position: absolute
				top: 0
				right: 0
				width: 100%
				height: 135px
				background: linear-gradient(to bottom, rgba(255, 255, 255, 1.0), rgba(255, 255, 255, 0.0))
				z-index: 1