@import "vars"
@import "fonts"
@import "libs"
html, body
	display: block
	height: 100%
html
	font-size: 10px
	scroll-behavior: smooth
body
	min-width: 320px
	font-size: 16px
	line-height: 24px
	font-family: $default-font
	overflow-x: hidden
	color: var(--main)

@import "_custom/_imports.sass"	

@import "elements"
@import "_pages/_imports.sass"	
@import "_components/_imports.sass"	

.remove-this-wrapper-on-prod
	display: none
	&.is-active
		display: block

.is-hidden
	display: none !important

.page
	display: flex
	width: 100%
	height: 100vh
	overflow: hidden
	position: relative
	&.panel-open
		.page-content
			transform: translateX(224px)
	&.aside-open
		.page-content
			transform: translateX(-276px)
			.main-head-info .link-filter
				opacity: 0.5
	&.aside-lg-open
		.page-content
			transform: translateX(-532px)
	&.navbar-is-open
		.page-navbar
			transform: translateX(0)
		.page-content
			width: calc(100% - 224px)
	
	&-navbar
		position: absolute
		top: 0
		left: 0
		width: 224px
		height: 100%
		transform: translateX(-224px)
		z-index: 3
	&-content
		position: absolute
		top: 0
		right: 0
		width: 100%
		height: 100%
		padding-bottom: 0
		display: flex
		flex-direction: column
		background-color: #fff
		z-index: 2
		@import "_components/_header.sass"
		.main
			flex: 2
			flex-shrink: 0
			height: auto
			padding: 8px 24px 40px
			margin-top: var(--headerHeight)
			&-head
				display: flex
				align-items: flex-end
				flex-wrap: wrap
				.row
					display: flex
					align-items: flex-end
					flex-wrap: wrap
					width: 100%
					margin-top: 24px
					&:first-child
						margin-top: 0
				.link-go
					margin-top: -8px
				&-title
					display: flex
					align-items: center
					.circle
						margin-left: 12px
				&-info
					display: flex
					align-items: center
					flex-wrap: wrap
					margin-left: auto
					.total
						padding-bottom: 4px
					.item
						margin-right: 24px
						&:last-child
							margin-right: 0
					.link-wrap
						margin-right: 32px
						&:last-child
							margin-right: 0
			&-footer
				display: flex
				align-items: center
				flex-wrap: wrap
				margin-top: 32px
		.baron .baron__scroller
			width: 100% !important
			max-width: 100% !important
	&-navbar, &-content
		transition: transform .25s ease, width .25s ease
	&-aside
		position: fixed
		top: 0
		right: 0
		width: auto
		height: 100vh
		z-index: 1
		.panel
			border-left: 1px solid var(--stroke)
			border-right: 0
			width: 276px
			&-lg
				width: 532px




@import "media"
