.attach-wrap
	padding-top: 85px
.attach
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	&-image
		width: 328px
		height: 328px
	&-content
		width: calc(100% - 328px)
		padding-top: 15px
		padding-left: 24px
		max-width: 460px
		padding-top: 30px
		.title
			margin-bottom: 24px
		.text
			margin-top: 16px
			letter-spacing: 0.2px
