.banners
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	width: 100%
	.item
		display: flex
		flex-direction: column
		justify-content: flex-start
		width: calc(50% - 24px + 24px / 2)
		max-width: 504px
		min-height: 232px
		margin-right: 24px
		background-repeat: no-repeat
		background-size: cover
		background-position: center top
		padding: 24px
		border-radius: 4px
		&:nth-child(2n)
			margin-right: 0
		&-title
			letter-spacing: 0
		&-subtitle
			margin-top: 8px
			font-weight: 300
		&-controls
			display: flex
			margin-top: 14px
			.btn
				min-width: 130px
				padding-right: 20px
				padding-left: 20px