.catalog
	&-head
		.form
			display: flex
			align-items: flex-end
			flex-wrap: wrap
			&-group
				display: inline-block
				flex-shrink: 0
				width: 240px
				margin-top: 0
				margin-right: 24px
				&:last-child
					margin-right: 0
			.search
				flex: 2
				flex-shrink: 0
				display: flex
				align-items: flex-end
				.form-group
					flex: 2
					margin-right: 8px
			&-btn
				display: inline-block
				width: 100%
				max-width: 152px
				.btn
					width: 100%
					max-width: 100%
	&-list
		padding-top: 24px
		.products-list .card
			width: calc(100% / 10 - 24px)
			@media only screen and (max-width : 2200px)
				width: calc(100% / 9 - 24px)
			@media only screen and (max-width : 1919px)
				width: calc(100% / 8 - 24px)
			@media only screen and (max-width : 1700px)
				width: calc(100% / 7 - 24px)
			@media only screen and (max-width : 1540px)
				width: calc(100% / 6 - 24px)
			@media only screen and (max-width : 1280px)
				width: calc(100% / 5 - 24px)
			@media only screen and (max-width : 1199px)
				width: calc(100% / 4 - 24px)
			@media only screen and (max-width : 991px)
				width: calc(100% / 3 - 24px)
			@media only screen and (max-width : 767px)
				width: calc(100% / 2 - 24px)



		
@media only screen and (max-width : 767px)
	.catalog .products-list .card-photo
		width: 100%