.docs
	&-grids
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin-top: 32px
		.item
			width: calc(100% / 3 - 24px + 24px / 3)
			max-width: 328px
			height: 256px
			border: 1px solid var(--stroke)
			margin-right: 24px
			padding-top: 52px
			text-align: center
			border-radius: 4px
			box-shadow: 0px 8px 32px rgba(0, 56, 71, 0), 0px 12px 16px rgba(0, 35, 55, 0)
			&:hover
				background-color: var(--main)
				border-color: var(--main)
				box-shadow: 0px 8px 32px rgba(0, 56, 71, 0.1), 0px 12px 16px rgba(0, 35, 55, 0.048)
				transition: background-color .25s ease, border-color .25s ease, box-shadow .25s ease
				.item-icon
					color: var(--stroke)
					transition: color .25s ease
				.item-info .title
					transition: color .25s ease
					color: #fff
			&:nth-child(3n)
				margin-right: 0
			&-icon
				display: inline-block
				width: 80px	
				height: 80px
				margin-bottom: 28px
				font-size: 80px
				color: var(--green)
			&-info
				display: block
				width: 100%
				letter-spacing: 0.2px
				.title, .subtitle
					display: block
					width: 100%
				.subtitle
					margin-top: 4px
	&-list
		.item
			display: flex
			align-items: center
			width: 100%
			&-title
				flex: 2
				letter-spacing: 0.2px
				.link
					&-icon, &-text
						vertical-align: middle
					&-icon
						line-height: 0
						text-align: center
						margin-right: 12px
			&-controls
				display: flex
				align-items: center
				flex-wrap: wrap
				margin-left: auto
				.btn
					padding: 0 19px