.header
	position: absolute
	top: 0
	left: 0
	width: 100%
	flex-shrink: 0
	padding: 24px
	z-index: 2
	&.is-fixed
		border-bottom: 1px solid var(--stroke)
		background-color: #fff
	.topLine
		display: flex
		align-items: center
		flex-wrap: wrap
	&-ham
		position: relative
		bottom: -2px
		.hamburger-box
			width: 18px
			height: 18px
			.hamburger-inner:before
				top: -6px
			.hamburger-inner:after
				bottom: -6px
	&-controls
		display: flex
		align-items: center
		margin-left: auto
		.item
			display: flex
			align-items: center
			justify-content: center
			width: 24px
			height: 24px
			margin-right: 32px
			&:last-child
				margin-right: 0
			.link
				display: inline-block
				position: relative
				line-height: 0
				.circle
					position: absolute
					top: 0
					right: -4px
					&:before
						content: ''
						position: absolute
						top: 0
						left: 0
						width: 100%
						height: 100%
						transition: .25s ease
						border-radius: 50%
						z-index: -1
						background-color: red
					&.animate:before
						animation: .5s ease scale
	&-user
		margin-left: 32px
		.user
			display: flex
			align-items: center
			padding-left: 2px
			&-info
				padding-right: 16px
				text-align: right
				&-name
					margin-bottom: -2px
					max-width: 300px
					white-space: nowrap
					overflow: hidden
					text-overflow: ellipsis
			&-photo
				display: inline-block
				width: 48px
				height: 48px
				border-radius: 20px
				background-repeat: no-repeat
				background-position: center
				background-size: cover
				background-color: #C4C4C4
	




// --------------------------------------------------
//                      MEDIA
// --------------------------------------------------