.navbar
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	max-height: 100vh

	&-head
		display: block
		margin-bottom: 32px
		margin-right: -24px
		width: calc(100% + 24px)
	&-nav
		display: flex
		flex-wrap: wrap
		// flex-direction: column
		width: 100%
		height: auto
		min-height: 100%
		flex: auto
		.list
			display: block
			width: 100%
			margin-top: 22px
			&:first-child
				margin-top: 0
			&-bottom
				margin-top: auto
				padding-top: 15px
			&-title
				display: block
				width: 100%
				color: var(--medium-grey)
				letter-spacing: 0.2px
				font-weight: 500
			dd
				display: block
				width: 100%
				font-size: 14px
				line-height: 22px
				font-family: "Circle", sans-serif
				font-weight: 300
				margin-top: 3px
			.link
				display: flex
				align-items: center
				width: 100%
				margin: 0 -24px
				width: calc(100% + 48px)
				padding: 3px 24px
				.circle
					margin-left: auto
		.btn-wrap
			margin-top: 25px
			margin-bottom: 40px
.panel
	display: flex
	flex-direction: column
	width: 100%
	height: 100%
	background-color: #fff
	border-right: 1px solid var(--stroke)
	&-main
		z-index: 11
	&-toggle
		position: absolute
		top: 0
		left: 0
		border-right: 1px solid var(--stroke)
		z-index: 10
		transition: transform .25s ease
		.panel-head
			padding: 24px 16px 8px 16px
		.panel-content
			padding-left: 20px
			padding-right: 20px
			.baron
				margin: 0 -20px
				width: calc(100% + 40px)
				.list
					padding-bottom: 40px
					li .link
						padding: 0 16px
	&-head
		display: flex
		align-items: center
		padding: 16px 24px
		padding-right: 16px
		background-color: #fff
		flex-shrink: 0
		.logo
			display: inline-block
			width: 132px
			height: 32px
			margin-right: auto
			position: relative
			top: 2px
		.lang
			padding: 8px
			line-height: 0
		.title
			flex: 2
			margin-right: auto
		.hamburger
			position: relative
			right: -2px
	&-content
		display: flex
		justify-content: flex-start
		flex-direction: column
		flex: 2
		flex-shrink: 0
		padding: 16px 24px 0
		.list
			// Общие стили для ссылок в навигации панели
			li
				&:last-child .link
					margin-bottom: 0
				.link
					display: flex
					align-items: center
					margin-bottom: 8px
					&-icon
						padding: 8px
			.link
				display: flex
				align-items: center
				transition: none
				&-icon
					display: flex
					font-size: 16px
					margin-right: 8px
					position: relative
					top: -1px
			// Подсветка активного пункта
			.link:hover, .is-active .link
				background-color: var(--main)
				color: var(--white)
				transition: color .25s ease, background-color .25s ease
		.btn-wrap .btn
			width: 100%
		.form
			padding: 16px 24px
		
	.baron
		&._dragging .list li .link:hover
			color: var(--main)
			background-color: #fff !important
		.baron__track
			bottom: 40px
