.news
	&-grids
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		.item
			display: flex
			flex-direction: column
			height: 216px
			border: 1px solid var(--stroke)
			padding: 16px
			padding-bottom: 14px
			&-date
				display: block
				width: 100%
				margin-bottom: 4px
				flex-shrink: 0
			&-title
				display: block
				line-height: 0
				flex-shrink: 0
			&-text
				display: block
				width: 100%
				margin-top: 8px
				flex: 2
				flex-shrink: 0
				overflow: hidden
				padding-right: 10px
				.jq-dotsMore
					display: block
					height: 100%
					max-height: 100%
		.btn-more
			display: block
			width: 100%
			text-align: center
			margin-top: 24px
			.btn
				width: 100%
				max-width: calc((100% / 6 - 12px) * 2)
				margin-left: 24px