.post
	&-date
		margin-top: 8px
		padding-left: 2px
	&-content
		letter-spacing: 0.2px
		max-width: 812px
		.text
			margin: 24px 0
		.subtitle
			margin-bottom: 12px
			b
				font-weight: 500
		.list
			line-height: 32px
			margin-bottom: 28px
			li:before
				top: 14px