.products
	&-list
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin-top: -24px
		margin-left: -24px
		width: calc(100% + 24px)
		.card
			padding: 8px
			margin-left: 24px
			margin-top: 24px
			background: var(--white)
			border: 1px solid var(--stroke)
			border-radius: 4px
			position: relative
			&:hover
				.card-cart
					opacity: 1
					visibility: visible
				.card-photo:after
					opacity: 1
			&-cart
				width: 100%
				height: 136px
				position: absolute
				top: 0
				left: 0
				display: flex
				align-items: center
				justify-content: center
				padding: 0 8px
				opacity: 0
				visibility: hidden
				transition: opacity .25s ease, visibility .25s ease
				.btn
					max-width: 152px
			&-photo
				margin: 0 auto 16px
				display: flex
				align-items: center
				justify-content: center
				width: 136px
				height: 136px
				position: relative
				&:after
					content: ''
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%
					background-color: rgba(255, 255, 255, 0.4)
					opacity: 0
					transition: opacity .25s ease
			&-price
				.price-main
					display: block
					width: 100%
					margin-bottom: -2px
				.price-partner
					display: inline-block
					vertical-align: middle
					margin-right: 4px
					&:last-child
						margin-right: 0
			&-title
				margin-top: 10px
				height: 44px
				overflow: hidden