.video
	.video-list
		.item
			&:hover
				.item-preview-play
					opacity: 1
					.play
						opacity: 1
			&-preview
				height: 160px
	&.video-alone
		.item
			width: 100%
			max-width: 1032px
			border-radius: 0
			&:hover
				.item-preview-play
					background-color: rgba(33, 33, 33, 0)
			&-preview
				height: 424px
				&-play
					opacity: 1
			&-content
				padding: 18px 0
				border: none
				&-title
					letter-spacing: 0
					height: auto
				&-date
					margin-top: 5px
	.item
		&-preview
			width: 100%
			background-repeat: no-repeat
			background-position: center
			background-size: cover
			background-color: #C4C4C4
			position: relative
			&-play
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				display: flex
				align-items: center
				justify-content: center
				background-color: rgba(33, 33, 33, 0.37)
				opacity: 1
				transition: opacity .25s ease, background-color .25s ease
				.play
					opacity: 0
					transition: opacity .25s ease
		&-content
			padding: 16px
			border: 1px solid var(--stroke)
			border-top: none
			letter-spacing: 0.2px
			border-radius: 0 0 4px 4px
			&-title, &-date
				display: block
				width: 100%
			&-title
				height: 47px
				overflow: hidden
				.link
					display: inline-block
					max-height: 100%
			&-date
				margin-top: 8px