*:root
	--main: #002337
	--green: #00AB97
	--light-green: #7CB342
	--yellow: #FFCC00
	--red: #E94267
	--grey: #939393
	--dark-grey: #262626
	--medium-grey: #939393
	--stroke: #F2F2F2
	--white: #FFF
	--black: #000
	
.c-main, .c-main:hover, .c-main:focus
	color: var(--main)

.c-green
	color: var(--green)
.c-light-green
	color: var(--light-green)
.c-yellow
	color: var(--yellow)
.c-red
	color: var(--red)
.c-grey
	color: var(--grey)
.c-dark-grey
	color: var(--dark-grey)
.c-medium-grey
	color: var(--medium-grey)
.c-stroke
	color: var(--stroke)
.c-white
	color: var(--white)
.c-black, .c-black:hover, .c-black:focus
	color: var(--black)


.f-main
	background-color: var(--main)
.f-green
	background-color: var(--green)
.f-light-green
	background-color: var(--light-green)
.f-yellow
	background-color: var(--yellow)
.f-red
	background-color: var(--red)
.f-grey
	background-color: var(--grey)
.f-dark-grey
	background-color: var(--dark-grey)
.f-medium-grey
	background-color: var(--medium-grey)
.f-stroke
	background-color: var(--stroke)
.f-white
	background-color: var(--white)
.f-black
	background-color: var(--black)

