.hamburger
	line-height: 0
	padding: 2px
.hamburger-box
	width: 20px
	height: 20px
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
	width: 100%
	height: 1px
	background-color: var(--main)
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner:after, .hamburger.is-active .hamburger-inner:before
	background-color: var(--main)
.hamburger.is-active:hover, .hamburger:hover
	opacity: 1
.hamburger-inner:before
	top: -8px
.hamburger-inner:after
	bottom: -8px
.hamburger-inner
	margin-top: 0
.hamburger:hover .hamburger-inner,
.hamburger:hover .hamburger-inner:after,
.hamburger:hover .hamburger-inner:before
	background-color: var(--red)


// ScrollStyles
.baron, .baron__scroller
	height: 100%
.baron::-webkit-scrollbar
	width: 0
.baron._simple.baron .baron__bar
	opacity: 1
.baron._simple .baron__track
	background-color: transparent
.baron._simple .baron__bar
	cursor: pointer
	width: 4px
	height: 100px !important
	border-radius: 100px
	background-color: var(--green)
.baron__scroller
	display: flex
	flex-direction: column

// --------------------------------------------------
//                jQuery Select Styler
// --------------------------------------------------
//                   Reset Styles
// --------------------------------------------------
select.jq-select
	opacity: 0
.jq-selectbox:after,
.jq-selectbox.dropdown:hover:after
	display: none
.jq-selectbox.form-control
	padding: 0
.jq-selectbox__select
	display: flex
	align-items: center
	height: 100%
	color: inherit
	font: inherit
	border: none
	background: none
	box-shadow: none
	text-shadow: none
.jq-selectbox__select:hover
	background: none
.jq-selectbox__select:active
	box-shadow: none
.jq-selectbox.focused .jq-selectbox__select
	border: none
.jq-selectbox__select-text
	line-height: 1
.jq-selectbox__trigger
	width: auto
	border-left: none
.jq-selectbox li
	color: inherit
	cursor: pointer
	white-space: normal
	min-height: auto
	padding: 5px 15px
	transition: background-color .25s ease, color  .25s ease
.jq-selectbox li:hover
	color: #fff
	background-color: tomato
.jq-selectbox li.selected
	color: #fff
	background-color: #ddd
.jq-selectbox__trigger-arrow
	border: none
	top: 50%
	transform: translateY(-50%)
	right: 12px
	width: 8px
	height: 8px
	font-size: 6px
	text-align: center
	&:after
		content: '\e919'
		position: absolute
		top: 50%
		transform: translate(-50%, -50%)
		left: 50%
		transition: border-color .25s ease
		font-family: vertera!important;
		speak: none;
		font-style: normal;
		font-weight: 400;
		font-variant: normal;
		text-transform: none;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
.jq-selectbox.opened .jq-selectbox__trigger-arrow:after
	transform: translate(-50%,-50%) rotate(-180deg)
.jq-selectbox.opened.dropup .jq-selectbox__dropdown
	margin-top: 0
	margin-bottom: 2px
.jq-selectbox__dropdown
	box-shadow: none
	font: inherit

// --------------------------------------------------
//                   Custom Styles
// --------------------------------------------------
.jq-selectbox
	font-family: "Circle", sans-serif
	font-weight: 300
	color: var(--dark-grey)
	letter-spacing: 0.02em
.jq-selectbox__select
	color: inherit
	font-size: 14px
	padding-left: 16px
	padding-right: 40px
.jq-selectbox .placeholder
	color: var(--medium-grey)
	width: 100% !important
.jq-selectbox__dropdown
	border-radius: 4px;
	border: 1px solid #d8dce6
	box-shadow: 0 1px 2px rgba(0,0,0,.08);
.jq-selectbox li
	font-size: 14px
	padding: 8px 16px
	color: inherit
.jq-selectbox li:hover,
.jq-selectbox li.selected
	color: var(--green)
	background-color: #F6F9FD

	
// --------------------------------------------------
//                   Air DatePicker
// --------------------------------------------------
.datepicker--day-name
	color: var(--main)
.datepicker--cell.-current-
	color: var(--green)
.datepicker--cell.-selected-, .datepicker--cell.-selected-.-current-
	color: var(--white)
	background-color: var(--green)



// --------------------------------------------------
//                   Ymap Styles
// --------------------------------------------------
.ymap-claster
	font-family: $default-font
	font-weight: bold
	font-size: 14px
	letter-spacing: 0.2px
	color: #FFFFFF
	padding-top: 1px
.ymaps-content
	position: absolute
	display: block
	width: 355px
	padding: 16px
	font-family: $default-font
	box-shadow: 0px 8px 24px rgba(0, 56, 71, 0.15)
	border-radius: 4px
	background-color: #fff
	border: none
	transition: .25s ease
	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 25px
		background-color: #fff
		z-index: 1
	.arrow
		position: absolute
		bottom: 0
		left: 50%
		transform: translate(-50%, 50%) rotate(45deg)
		width: 20px
		height: 20px
		background-color: #fff
		box-shadow: 0px 8px 24px rgba(0, 56, 71, 0.15)
		z-index: 1
	&-close
		position: absolute
		top: 0
		right: 0
		.close
			display: flex
			padding: 20px
			cursor: pointer
			&:before
				font-size: 15px
				color: #00AB97
				color: var(--accent)
				content: '\e91c'
				font-family: 'vertera' !important
				speak: none
				font-style: normal
				font-weight: normal
				font-variant: normal
				text-transform: none
				line-height: 1
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
	.address
		&-off
			.address-title
				&:after
					position: relative
					top: -9px
					right: -5px
					content: "\e906"
					font-size: 10px
					color: #FFCC00
					color: var(--yellow)
					font-family: 'VerteraIconsPack' !important;
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
		&-title
			display: block
			color: #212121
			margin-bottom: 18px
		&-content
			position: relative
			z-index: 2
			.group
				margin-top: 16px
				&-name
					display: flex
					align-items: center
					width: 100%
					color: var(--medium-grey)
					margin-bottom: 8px
					.ic
						position: relative
						top: -1px
						font-size: 16px
						margin-right: 8px
				&-text
					color: var(--dark-grey)
