.ml-auto
	margin-left: auto
.mr-auto
	margin-right: auto

.flex-1
	flex: 1 !important
.flex-2
	flex: 2 !important

.mt-xs
	margin-top: 8px !important
.mt-sm
	margin-top: 16px !important
.mt-md
	margin-top: 24px !important
.mt-lg
	margin-top: 32px !important
.mt-xl
	margin-top: 64px !important

.mb-xs
	margin-bottom: 8px !important
.mb-sm
	margin-bottom: 16px !important
.mb-md
	margin-bottom: 24px !important
.mb-lg
	margin-bottom: 32px !important

.pt-xs
	padding-top: 8px !important
.pt-sm
	padding-top: 16px !important
.pt-md
	padding-top: 24px !important
.pt-lg
	padding-top: 32px !important

.pb-xs
	padding-bottom: 8px !important
.pb-sm
	padding-bottom: 16px !important
.pb-md
	padding-bottom: 24px !important
.pb-lg
	padding-bottom: 32px !important


.w360
	min-width: 360px;