.h1, .h2, .h3, .h4, .h5, .h6
	margin: 0
	padding: 0
	font-family: "Circle", sans-serif
	font-weight: 300

.h1
	font-size: 40px
	line-height: 48px
.h2
	font-size: 32px
	line-height: 40px
.h3
	font-size: 24px
	line-height: 32px
.h4
	font-size: 20px
	line-height: 28px
.h5
	font-size: 16px
	line-height: 24px
.h6
	font-size: 14px
	line-height: 22px

.fz-sm
	font-size: 12px
	line-height: 18px
.fz-xs
	font-size: 10px
	line-height: 16px


.fw-light
	font-weight: light
.fw-normal
	font-weight: normal
.fw-medium
	font-weight: 500
.fw-bold
	font-weight: bold

.ff-default
	font-family: "Ptrootui", sans-serif
	font-weight: 400
.ff-circle
	font-family: "Circle", sans-serif
	font-weight: 300